{
	"name": "graphql-vue-with-route-vite",
	"version": "1.0.0",
	"description": "A Vue.js project with GraphQL and routing, built using Vite.",
	"author": "Đăng Khoa <i.am@dangkhoa.dev>",
	"engines": {
		"node": ">=20.19.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "rm -rf ./dist && vite build",
		"preview": "vite preview",
		"lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --ignore-path .gitignore --fix",
		"prettier": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\""
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"axios": "^1.15.2",
		"axios-mock-adapter": "^2.1.0",
		"bootstrap": "^5.3.8",
		"dayjs": "^1.11.20",
		"mitt": "^3.0.1",
		"photoswipe": "^5.4.4",
		"vite": "^8.0.10",
		"vue": "^3.5.33",
		"vue-router": "^5.0.6"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^6.0.6",
		"eslint": "^10.3.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-vue": "^10.9.0",
		"prettier": "^3.8.3"
	}
}
